{
  "name": "world-viz-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCdM/world-viz-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GCdM/world-viz-frontend/issues"
  },
  "homepage": "https://github.com/GCdM/world-viz-frontend#readme"
}
